# Todolist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/squadmarkers/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squadmarkers/todolist/: Application.kt  MainActivity.kt
app/src/main/java/com/squadmarkers/todolist/data/: FirebaseRepository.kt
app/src/main/java/com/squadmarkers/todolist/data/models/: TaskModel.kt  User.kt
app/src/main/java/com/squadmarkers/todolist/di/: TodolistComponent.kt  ViewModelKey.kt
app/src/main/java/com/squadmarkers/todolist/di/modules/: ActivityBuilderModule.kt  ApplicationModule.kt  ControllersModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/squadmarkers/todolist/di/scope/: ActivityScoped.kt  AppScoped.kt
app/src/main/java/com/squadmarkers/todolist/ui/common/customview/: AddImagesView.kt
app/src/main/java/com/squadmarkers/todolist/ui/common/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/squadmarkers/todolist/ui/common/views/: PhotoView.kt  TaskView.kt
app/src/main/java/com/squadmarkers/todolist/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/squadmarkers/todolist/ui/signup/: SignupActivity.kt  SignupState.kt  SignupViewModel.kt
app/src/main/java/com/squadmarkers/todolist/ui/task/: SetTaskActivity.kt  SetTaskViewModel.kt  TaskActivity.kt  TaskViewModel.kt
app/src/main/java/com/squadmarkers/todolist/ui/task/actions/: SetTaskAction.kt  TaskAction.kt
app/src/main/java/com/squadmarkers/todolist/utils/: Extensions.kt  ManagePassword.kt  Preferences.kt  TaskMapper.kt
app/src/main/res/drawable/: ds_bg_edittext.xml  ds_bg_task.xml  ds_border_dashed.xml  ds_ic_add.xml  ds_ic_back.xml  ds_ic_close.xml  ds_ic_close_white.xml  ds_ic_menu.xml  ds_ic_picture.xml
app/src/main/res/font/: rds_nunito.xml
app/src/main/res/layout/: activity_login.xml  activity_set_task.xml  activity_signup.xml  activity_task.xml  add_image_layout.xml  new_task_dialog.xml  photo_layout.xml  task_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_attrs.xml
app/src/test/java/com/squadmarkers/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: global-dependencies.gradle
