// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutine_version = '1.5.0'
    ext.fragment_version =  '1.3.6'
    ext.room_version = '2.3.0'
    ext.glide = '4.12.0'


    ext.lifecycle_version = '2.2.0'
    ext.arch_version = '2.1.0'
    ext.retrofit_version = '2.6.1'
    ext.okhttp_version = '4.7.2'

    ext.rxJava_version = '2.2.19'
    ext.rxAndroid_version = '2.1.1'
    ext.glide_version = '4.11.0'
    ext.cardview_version = '1.0.0'
    ext.appcompat_version = '1.2.0'
    ext.ktx_version = '1.3.2'
    ext.constraint_layout_version = '2.0.2'
    ext.drawer_layout_version = '1.1.1'
    ext.google_play_version = '1.8.0'
    ext.recycler_view_version = '1.2.0-alpha06'

    ext.nav_version = '2.3.2'
    ext.hilt_version = '2.28-alpha'
    ext.hilt_jetpack_dependencies = '1.0.0-alpha01'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}