// All project dependencies should have their respective version number listed here
ext {

    // Kotlin
    kotlin_version = '1.5.10'

    // Project
    minSdkVersion = 24
    compileSdkVersion = 30
    targetSdkVersion = 30

    // Groupie
    groupieVersion = '2.9.0'


    // Dagger
    daggerVersion = '2.40.1'
    daggerAndroidVersion = '2.40.1'

    // RxJava
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.1.3"
    rxrelay2 = "2.1.0"
    rxKotlin = "2.3.0"

    // Support Libraries
    appCompatVersion = '1.3.1'
    supportVersion = '1.0.0'
    materialVersion = '1.4.0'
    multidexVersion = '2.0.1'
    constraintLayoutVersion = "2.0.1"
    ktxVersion = '1.5.0'
    activityVersion = '1.2.4'
    fragmentVersion = '1.3.6'
    coordinatorLayoutVersion = '1.1.0'
    androidxAnnotations = '1.1.0'

    // Firebase services
    firebaseCoreVersion = "17.4.0"
    firebaseDatabaseVersion = "18.0.0"
    firebaseAuthVersion = "18.0.0"
    firebaseStorageVersion = "18.0.0"
    firebaseConfigVersion = "21.0.1"
    firebaseMessagingVersion = "20.1.6"
    firebaseAppIndexing = "19.0.0"
    firebasePerfVersion = "20.0.3"
    firebaseAnalyticsVersion = "19.0.2"
    firebaseCrashlyticsVersion = "18.2.3"

    // Networking
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.2"
    okhttpVersion = "3.14.9"

    // Architecture components
    archVersion = '2.3.1'
    //TODO remove the usage of lifecycle-extensions is deprecated and this is the last version published
    lifecycleExtensionsVersion = '2.0.0'
    roomVersion = '2.2.6' // [PAY MIGRATION] Check this change
    pagingVersion = '2.0.0'
    liveDataVersion = '2.2.0'
    viewModelVersion = '2.2.0'
}
