<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ds_border_dashed">

    <LinearLayout
        android:id="@+id/spacing_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="#FF00FF"
        android:paddingTop="@dimen/rds_spacing_12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/icon"
        android:src="@drawable/ds_ic_picture"
        android:layout_width="@dimen/rds_spacing_8"
        android:layout_height="@dimen/rds_spacing_8"
        app:tint="@color/ds_primary_C"
        app:layout_constraintTop_toBottomOf="@+id/spacing_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_message"
        android:textAppearance="@style/DsBaseText.Label1.ContentB"
        android:text="@string/add_image"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/rds_spacing_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/icon"/>

    <LinearLayout
        android:id="@+id/spacing_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/rds_spacing_12"
        app:layout_constraintTop_toBottomOf="@+id/text_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>