<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ds_bg_task"
    android:layout_marginTop="@dimen/rds_spacing_4"
    android:layout_marginHorizontal="@dimen/rds_spacing_4">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/DsBaseText.Label2.Primary"
        android:drawableEnd="@drawable/ds_ic_menu"
        android:padding="@dimen/rds_spacing_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tarea 1"/>

</androidx.constraintlayout.widget.ConstraintLayout>